# spring-boot-demo-app-provider

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/dataapi/: IMessageApi.java  IUserApi.java  MessageApiController.java  UserApiController.java
src/main/java/com/example/demo/model/: Message.java  User.java
src/main/java/com/example/demo/model/db/: TBMessage.java  TBUser.java
src/main/java/com/example/demo/repository/: IMessageRepository.java  IUserRepository.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/util/: IObjectMapper.java  ObjectMapper.java
src/main/resources/: application-db.properties  application.properties
src/test/java/com/example/demo/pact/: PactDemoTests.java
